/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
.header-area .boxed-btn {
	padding: 12px 8px;
	font-size: 13px;
}
.single-service-box {
	padding: 25px 16px;
}
.single-blog-box {
	padding: 24px;
	min-height: 333px;
}
.section-padding {
	padding: 70px 0;
}

    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
  
}
/* Tablet & Mobile Layout: 768px. */
@media only screen and (max-width: 991px) {

.logo {
	text-align: center;
	margin-bottom: 20px;
} 
.mainmenu {
	display: none;
}
.header-area .text-right,
.cta-area .text-right,
.cta-area {
	text-align: center;
}
.hero-area {
	padding: 50px 0;
}
.hero-area .text-right{
	text-align: left;
}
.website-checker-form {
	margin-bottom: 40px;
}
.moblie-padding-fix {
	padding-top: 0;
	padding-bottom: 50px;
}
.mobile-text-left {
	text-align: left;
}
.section-padding {
	padding: 65px 0;
}
.cta-area .boxed-btn {
	margin-top: 20px;
}
.mobile-only-margin {height: 50px;}
.breadcroumb-area {
	padding: 80px 0;
	font-size: 18px;
}
.breadcroumb-area h2 {
	margin-bottom: 10px;
}
.hero-area h1 {
	margin-top: 0;
	max-width: inherit;
}
.hero-form {
	margin-top: 50px;
}
.single-service-box-2,
.single-pricing-box,
.single-pricing-box.theme-2 {margin-bottom: 25px;}
.footer-left {
	text-align: center;
	margin-bottom: 30px;
}
.slide-item-wrapper h2 {
	font-size: 45px;	
	line-height: 45px;
}
.footer-area-2,
.footer-area-2 .social-links,
.copyright-area-2 {
	text-align: center;
}
.copyright-area-2 .text-right {
	text-align: center;
	padding-top: 15px;
}
.title-gallery.text-right {
	text-align: left;
}
.absolute-gallery-img-1 {
	position: relative;
	top: auto;
}
.service-section:before {display: none;}
.service-box-2 {
	min-height: inherit;
}
.service-section:after {width: 100%;}
.author-box {
	text-align: center;
}
.author-box h4 {
	margin-top: 15px;
}
.slicknav_menu {display: block;}
	
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
.footer-area ul, .single-pricing-box.theme-2, .single-blog-box {
	margin-bottom: 50px;
}
.website-check-from input {
	margin-right: 0;
	width: 100%;
	margin-bottom: 10px;
}
.website-check-from input[type="submit"] {
    width: auto;
}
.slide-item-wrapper h2 {
    font-size: 20px;
    line-height: 32px;
}
.service-section {
	margin-top: 0;
	margin-bottom: 0;
}
    
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}